<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_Submission' path='/t/dashboardmsis/workbooks' revision='1.0' site='dashboardmsis' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Top N Cities' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
    <datasource caption='Median_income_clean+' inline='true' name='federated.1oiqppo09dk43511y14ic1jak7f3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Median_income_clean' name='textscan.1de26mo1hlsayo10pltog1a2szts'>
            <connection class='textscan' directory='C:/Users/Surnaik/Desktop/Neha/Santa Clara/academics/Qtr3/Dashboard/Individual Project/Cleaned_Data' filename='Median_income_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[petitions_cleaned.csv].[Year]' />
              <expression op='[Median_income_clean.csv].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.1de26mo1hlsayo10pltog1a2szts' name='petitions_cleaned.csv' table='[petitions_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date Filed' ordinal='0' />
              <column datatype='string' name='Filing Party' ordinal='1' />
              <column datatype='boolean' name='Ground (tenant): Unlawful Rent Increase' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM|#|#|MMMMddyy' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1de26mo1hlsayo10pltog1a2szts' name='Median_income_clean.csv' table='[Median_income_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='Date' ordinal='0' />
              <column datatype='real' name='US_Income' ordinal='1' />
              <column datatype='real' name='California_Income' ordinal='2' />
              <column datatype='real' name='San_Francisco_Income' ordinal='3' />
              <column datatype='real' name='2BR_Median_Rent' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Filed]</local-name>
            <parent-name>[petitions_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filing Party]</local-name>
            <parent-name>[petitions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground (tenant): Unlawful Rent Increase]</local-name>
            <parent-name>[petitions_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[petitions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[petitions_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Median_income_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_Income]</local-name>
            <parent-name>[Median_income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California_Income]</local-name>
            <parent-name>[Median_income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[San_Francisco_Income]</local-name>
            <parent-name>[Median_income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2BR_Median_Rent]</local-name>
            <parent-name>[Median_income_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2BR Median Rent' datatype='real' name='[2BR_Median_Rent]' role='measure' type='quantitative' />
      <column caption='Income_Fraction' datatype='real' name='[Calculation_592504836404465664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2BR_Median_Rent]*12)/ [San_Francisco_Income])*100' />
      </column>
      <column caption='California Income' datatype='real' name='[California_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='San Francisco Income' datatype='real' name='[San_Francisco_Income]' role='measure' type='quantitative' />
      <column caption='US Income' datatype='real' name='[US_Income]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[2BR_Median_Rent]' derivation='Attribute' name='[attr:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_592504836404465664]' derivation='Attribute' name='[attr:Calculation_592504836404465664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[San_Francisco_Income]' derivation='Attribute' name='[attr:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Income]' derivation='Attribute' name='[attr:US_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2BR_Median_Rent]' derivation='Median' name='[med:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[San_Francisco_Income]' derivation='Median' name='[med:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2BR_Median_Rent]' derivation='None' name='[none:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_592504836404465664]' derivation='None' name='[none:Calculation_592504836404465664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[California_Income]' derivation='None' name='[none:California_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[San_Francisco_Income]' derivation='None' name='[none:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Income]' derivation='None' name='[none:US_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2BR_Median_Rent]' derivation='Sum' name='[sum:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_592504836404465664]' derivation='Sum' name='[sum:Calculation_592504836404465664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[California_Income]' derivation='Sum' name='[sum:California_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[San_Francisco_Income]' derivation='Sum' name='[sum:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US_Income]' derivation='Sum' name='[sum:US_Income:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481013' measure-ordering='alphabetic' measure-percentage='0.390295' parameter-percentage='0.128692' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Major_City_Cleaned' inline='true' name='federated.02t0p5u0vm50tt115x9l20oz5v9k' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Major_City_Cleaned' name='textscan.14f60sn1f44bw716vcszk1sh5syq'>
            <connection class='textscan' directory='C:/Users/Surnaik/Desktop/Neha/Santa Clara/academics/Qtr3/Dashboard/Individual Project/Cleaned_Data' filename='Major_City_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14f60sn1f44bw716vcszk1sh5syq' name='Major_City_Cleaned.csv' table='[Major_City_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='2Br Median Rent' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2Br Median Rent]</local-name>
            <parent-name>[Major_City_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Major_City_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Major_City_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordabilty' datatype='string' name='[Calculation_592504836406116354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [2Br Median Rent] &gt; 4000 THEN &apos;Unaffordable&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 3000 and [2Br Median Rent] &lt;= 4000  THEN &apos;Very Expensive&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 2000 and [2Br Median Rent] &lt;= 3000 THEN &apos;Expensive&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 1000 and [2Br Median Rent] &lt;= 2000 THEN &apos;Affordable&apos;&#13;&#10;ELSEIF [2Br Median Rent] &lt;= 1000 THEN &apos;Cheap&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_592504836406116354]' derivation='None' name='[none:Calculation_592504836406116354:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.392405' measure-ordering='alphabetic' measure-percentage='0.390295' parameter-percentage='0.2173' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median_income_clean+' name='federated.1oiqppo09dk43511y14ic1jak7f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqppo09dk43511y14ic1jak7f3'>
            <column caption='2BR Median Rent' datatype='real' name='[2BR_Median_Rent]' role='measure' type='quantitative' />
            <column caption='San Francisco Income' datatype='real' name='[San_Francisco_Income]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2BR_Median_Rent]' derivation='Median' forecast-column-base='[med:2BR_Median_Rent:qk]' forecast-column-type='forecast-value' name='[fVal:med:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[San_Francisco_Income]' derivation='Median' forecast-column-base='[med:San_Francisco_Income:qk]' forecast-column-type='forecast-value' name='[fVal:med:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2BR_Median_Rent]' derivation='Median' name='[med:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[San_Francisco_Income]' derivation='Median' name='[med:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[fVal:med:2BR_Median_Rent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[fVal:med:San_Francisco_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oiqppo09dk43511y14ic1jak7f3].[fVal:med:2BR_Median_Rent:qk] + [federated.1oiqppo09dk43511y14ic1jak7f3].[fVal:med:San_Francisco_Income:qk])</rows>
        <cols>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Income Fraction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median_income_clean+' name='federated.1oiqppo09dk43511y14ic1jak7f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqppo09dk43511y14ic1jak7f3'>
            <column caption='2BR Median Rent' datatype='real' name='[2BR_Median_Rent]' role='measure' type='quantitative' />
            <column caption='Income_Fraction' datatype='real' name='[Calculation_592504836404465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2BR_Median_Rent]*12)/ [San_Francisco_Income])*100' />
            </column>
            <column caption='San Francisco Income' datatype='real' name='[San_Francisco_Income]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_592504836404465664]' derivation='Attribute' name='[attr:Calculation_592504836404465664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1oiqppo09dk43511y14ic1jak7f3].[attr:Calculation_592504836404465664:qk]</rows>
        <cols>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Vs Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median_income_clean+' name='federated.1oiqppo09dk43511y14ic1jak7f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqppo09dk43511y14ic1jak7f3'>
            <column caption='2BR Median Rent' datatype='real' name='[2BR_Median_Rent]' role='measure' type='quantitative' />
            <column caption='Income_Fraction' datatype='real' name='[Calculation_592504836404465664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2BR_Median_Rent]*12)/ [San_Francisco_Income])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='San Francisco Income' datatype='real' name='[San_Francisco_Income]' role='measure' type='quantitative' />
            <column caption='US Income' datatype='real' name='[US_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592504836404465664]' derivation='Attribute' name='[attr:Calculation_592504836404465664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[San_Francisco_Income]' derivation='Attribute' name='[attr:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[US_Income]' derivation='Attribute' name='[attr:US_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[attr:US_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[attr:San_Francisco_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[attr:Calculation_592504836404465664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oiqppo09dk43511y14ic1jak7f3].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1oiqppo09dk43511y14ic1jak7f3].[attr:Calculation_592504836404465664:qk] + ([federated.1oiqppo09dk43511y14ic1jak7f3].[attr:San_Francisco_Income:qk] + [federated.1oiqppo09dk43511y14ic1jak7f3].[attr:US_Income:qk]))</rows>
        <cols>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='239'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Æ </run>
              <run bold='true' fontalignment='0' fontsize='8'>To afford Rent in SF,  household income should be $191,000. (rent =30% of income)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-12-19 08:46:10.873#'>
                  <node-reference>
                    <axis>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89220.779220779223'>
                  <node-reference>
                    <axis>[federated.1oiqppo09dk43511y14ic1jak7f3].[attr:San_Francisco_Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-129' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rent Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renters Dissatisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Median_income_clean+' name='federated.1oiqppo09dk43511y14ic1jak7f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqppo09dk43511y14ic1jak7f3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oiqppo09dk43511y14ic1jak7f3].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median_income_clean+' name='federated.1oiqppo09dk43511y14ic1jak7f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqppo09dk43511y14ic1jak7f3'>
            <column caption='2BR Median Rent' datatype='real' name='[2BR_Median_Rent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[2BR_Median_Rent]' derivation='None' name='[none:2BR_Median_Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1oiqppo09dk43511y14ic1jak7f3].[none:2BR_Median_Rent:qk]</rows>
        <cols>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent_HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rent Affordability Meter : US Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_City_Cleaned' name='federated.02t0p5u0vm50tt115x9l20oz5v9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t0p5u0vm50tt115x9l20oz5v9k'>
            <column datatype='real' name='[2Br Median Rent]' role='measure' type='quantitative' />
            <column caption='Affordabilty' datatype='string' name='[Calculation_592504836406116354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [2Br Median Rent] &gt; 4000 THEN &apos;Unaffordable&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 3000 and [2Br Median Rent] &lt;= 4000  THEN &apos;Very Expensive&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 2000 and [2Br Median Rent] &lt;= 3000 THEN &apos;Expensive&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 1000 and [2Br Median Rent] &lt;= 2000 THEN &apos;Affordable&apos;&#13;&#10;ELSEIF [2Br Median Rent] &lt;= 1000 THEN &apos;Cheap&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_592504836406116354]' derivation='None' name='[none:Calculation_592504836406116354:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2Br Median Rent]' derivation='Sum' name='[sum:2Br Median Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:Calculation_592504836406116354:nk]'>
            <groupfilter function='member' level='[none:Calculation_592504836406116354:nk]' member='&quot;Affordable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:Calculation_592504836406116354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:Calculation_592504836406116354:nk]' />
              <size column='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[sum:2Br Median Rent:qk]' />
              <lod column='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:State:nk]' />
              <lod column='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[Latitude (generated)]</rows>
        <cols>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median_income_clean+' name='federated.1oiqppo09dk43511y14ic1jak7f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1oiqppo09dk43511y14ic1jak7f3'>
            <column caption='California Income' datatype='real' name='[California_Income]' role='measure' type='quantitative' />
            <column caption='San Francisco Income' datatype='real' name='[San_Francisco_Income]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[California_Income]' derivation='None' name='[none:California_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[San_Francisco_Income]' derivation='None' name='[none:San_Francisco_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiqppo09dk43511y14ic1jak7f3].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiqppo09dk43511y14ic1jak7f3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[none:California_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1oiqppo09dk43511y14ic1jak7f3].[none:San_Francisco_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1oiqppo09dk43511y14ic1jak7f3].[none:California_Income:qk] + [federated.1oiqppo09dk43511y14ic1jak7f3].[none:San_Francisco_Income:qk])</rows>
        <cols>[federated.1oiqppo09dk43511y14ic1jak7f3].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Cities by Highest Rent</run>
            <run fontsize='8'>(2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_City_Cleaned' name='federated.02t0p5u0vm50tt115x9l20oz5v9k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Cities' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02t0p5u0vm50tt115x9l20oz5v9k'>
            <column datatype='real' name='[2Br Median Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[2Br Median Rent]' derivation='Sum' name='[sum:2Br Median Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2Br Median Rent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[sum:2Br Median Rent:qk]</rows>
        <cols>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:City:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>SF City tops the list with $4680 Median 2Br Rent</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.198113'>
                  <node-reference>
                    <fields>
                      <field>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:City:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;San Francisco&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4336.9110320284699'>
                  <node-reference>
                    <axis>[federated.02t0p5u0vm50tt115x9l20oz5v9k].[sum:2Br Median Rent:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-113' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Major_City_Cleaned' name='federated.02t0p5u0vm50tt115x9l20oz5v9k' />
      </datasources>
      <datasource-dependencies datasource='federated.02t0p5u0vm50tt115x9l20oz5v9k'>
        <column caption='Affordabilty' datatype='string' name='[Calculation_592504836406116354]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [2Br Median Rent] &gt; 4000 THEN &apos;Unaffordable&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 3000 and [2Br Median Rent] &lt;= 4000  THEN &apos;Very Expensive&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 2000 and [2Br Median Rent] &lt;= 3000 THEN &apos;Expensive&apos;&#13;&#10;ELSEIF [2Br Median Rent] &gt; 1000 and [2Br Median Rent] &lt;= 2000 THEN &apos;Affordable&apos;&#13;&#10;ELSEIF [2Br Median Rent] &lt;= 1000 THEN &apos;Cheap&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_592504836406116354]' derivation='None' name='[none:Calculation_592504836406116354:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3800' id='1' type='text' w='59300' x='23400' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Poor Richard' fontsize='28'>Is San Francisco affordable for Renters? </run>
          </formatted-text>
        </zone>
        <zone h='33400' id='2' name='Rent_HeatMap' w='44100' x='2200' y='7500' />
        <zone h='2900' id='3' mode='dropdown' name='Rent_HeatMap' param='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:Calculation_592504836406116354:nk]' type='filter' w='16200' x='30300' y='8200' />
        <zone h='7200' id='4' name='Rent_HeatMap' pane-specification-id='0' param='[federated.02t0p5u0vm50tt115x9l20oz5v9k].[none:Calculation_592504836406116354:nk]' type='color' w='44600' x='2100' y='40800' />
        <zone h='37900' id='5' name='Top Cities' w='47600' x='49700' y='7100' />
        <zone h='3400' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='21800' x='75800' y='7600' />
        <zone h='28800' id='8' name='Rent Complaints' w='45700' x='2100' y='46800' />
        <zone h='29300' id='9' name='Income Vs Rent' w='46800' x='49600' y='46800' />
        <zone h='25200' id='10' name='Forecast' w='95100' x='2000' y='78200' />
        <zone h='4100' id='11' name='Forecast' pane-specification-id='1' param='[federated.1oiqppo09dk43511y14ic1jak7f3].[none:Forecast Indicator:nk]' type='color' w='24300' x='72700' y='76200' />
        <zone h='4400' id='12' type='text' w='58100' x='1500' y='76000'>
          <formatted-text>
            <run bold='true' fontcolor='#006594' fontsize='12'>Forecasting Rent and Income trends for SF City over next 5 years...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
